.w {
  width: 1200px;
  margin: 0 auto;
  .head {
    height: 80px;
    border-bottom: 2px solid #b1191a;
    img {
      padding: 20px 0 10px 0;
    }
  }
  .registerarea {
    margin-top: 20px;
    height: 520px;
    border: 1px solid #ccc;
    h3 {
      height: 40px;
      background: #ececec;
      line-height: 40px;
      padding: 0 10px;
      font-weight: 400;
      border-bottom: 1px solid #ccc;
      font-size: 18px;
      em {
        float: right;
        font-size: 14px;
        a {
          color: #c81623;
        }
      }
    }
    .reg_form {
      width: 600px;
      height: 400px;
      margin: 45px auto 0;
      li {
        margin: 10px 0;
      }
      label {
        display: inline-block;
        width: 100px;
        height: 36px;
        line-height: 36px;
        text-align: right;
      }
      .inp {
        width: 238px;
        height: 34px;
        border: 1px solid #ccc;
        margin-left: 10px;
      }
      .error {
        color: #df3033;
        margin-left: 10px;
        .error_icon {
          display: inline-block;
          vertical-align: middle;
          margin-top: -2px;
          width: 20px;
          height: 20px;
          background: url(../img/error.png) no-repeat;
        }
      }
      .success {
        color: #40b83f;
        margin-left: 10px;
        .success_icon {
          display: inline-block;
          vertical-align: middle;
          margin-top: -2px;
          width: 20px;
          height: 20px;
          background: url(../img/success.png) no-repeat;
        }
      }
      .safe {
        margin-left: 254px;
        color: #b2b2b2;
        em {
          display: inline-block;
          padding: 0 12px;
          margin-left: 10px;
        }
        .ruo {
          background: #de1111;
        }
        .zhong {
          background: #40b83f;
        }
        .qiang {
          background: #f79100;
        }
      }
      .agree {
        padding: 15px 0 0 100px;
        input {
          vertical-align: middle;
          margin-right: 5px;
        }
        a {
          color: #1ba1e6;
        }
      }
      input[type="submit"] {
        width: 200px;
        height: 34px;
        background: #c81623;
        color: #fff;
        text-align: center;
        line-height: 34px;
        border: none;
        margin: 30px 0 0 130px;
      }
    }
  }
  .footer {
    height: 120px;
    text-align: center;
    .links {
      padding-top: 20px;
      height: 30px;
    }
    .copyright {
      line-height: 20px;
    }
  }
}
